<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Web scraping | Learning Python</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Web scraping" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this lesson" />
<meta property="og:description" content="In this lesson" />
<link rel="canonical" href="http://localhost:4000/TalkPythonToMe/workshops/2018/02/11/webscraping.html" />
<meta property="og:url" content="http://localhost:4000/TalkPythonToMe/workshops/2018/02/11/webscraping.html" />
<meta property="og:site_name" content="Learning Python" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-11T10:05:23-05:00" />
<script type="application/ld+json">
{"description":"In this lesson","@type":"BlogPosting","url":"http://localhost:4000/TalkPythonToMe/workshops/2018/02/11/webscraping.html","headline":"Web scraping","dateModified":"2018-02-11T10:05:23-05:00","datePublished":"2018-02-11T10:05:23-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/TalkPythonToMe/workshops/2018/02/11/webscraping.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/TalkPythonToMe/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/TalkPythonToMe/feed.xml" title="Learning Python" />
  
</head>


  <body>

    <html>

  <head>
    <title></title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://localhost:4000//TalkPythonToMe/css/base.css" rel="stylesheet"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    
  </head>

  <body>

    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Learn Python</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="http://localhost:4000//TalkPythonToMe/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:4000//TalkPythonToMe/#lessons">Main course</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:4000//TalkPythonToMe/#workshops">Workshops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:4000//TalkPythonToMe/#resources">Resources</a>
            </li>
          </ul>
          <span class="navbar-text"></span>
        </div>
      </nav>
    </header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Web scraping</h1>
    <h3 class="p-name">Collecting data from the web programmatically</h3>
    <p class="post-meta">
  </header>
  <hr>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="in-this-lesson">In this lesson</h1>

<p>In this lesson, we will look at the <strong>interactive Python console</strong>. We will explore the notion of <strong>variables</strong> and <strong>methods</strong>, and review definitions that will follow us for the rest of our adventure.</p>

<ol>
  <li><a href="#ic">Using the interactive console</a></li>
  <li><a href="#variables">Variables</a>
    <ol>
      <li><a href="#primobj">Primitives and Objects</a></li>
      <li><a href="#creating">Creating and modifying variables</a></li>
    </ol>
  </li>
</ol>

<hr />

<p><a name="ic"></a></p>
<h1 id="1-using-the-interactive-console">1. Using the interactive console</h1>

<p>For the first part of this lesson, you can use the interactive console through a Command Prompt/Terminal (by opening a Command Prompt/Terminal and typing <code class="highlighter-rouge">python</code>) or through IDLE. Since IDLE’s interactive console is just a graphical interface wrapped around the regular Python console, you shouldn’t see any difference in function.</p>

<p>Before we get started, consider a few things about the interactive console:</p>

<ol>
  <li>It has <strong>memory</strong>. Any variable or method defined in the console will exist and be accessible until the console is terminated. This allows us to type long scripts one statement at a time and keep the results of each statement at hand for the next;</li>
  <li>It can be terminated at any time by using the exit statement <code class="highlighter-rouge">exit()</code>;</li>
  <li>If the console is busy with a task, you can force termination using the Control/Command key and C, this is called a <em>keyboard interrupt</em>;</li>
  <li>Any statement that produces output will print out its output on the line following a statement;</li>
  <li>You can view the contents of a variable at any time by using its name as a statement.</li>
</ol>

<p><a name="ic-math"></a></p>
<h2 id="11-mathematical-operations">1.1 Mathematical operations</h2>

<p>The most basic thing the interactive console can do it basic arithmetic. If you use any mathematical operation as a statement, you should see the results printed below. All the basic operators taught in algebra are valid. As such, we can experiment and produce the following:</p>

<p><img src="http://localhost:4000/TalkPythonToMe/assets/console-math.png" alt="Arithmetic in the console" />
<em>Various arithmetic operations in the console</em></p>

<p>Note that just like in classical algebra, you can use parentheses to group operations together, and chained operations such as <code class="highlighter-rouge">(1 + 1) * (12 * 50)</code> can be composed from simpler ones.</p>

<p><a name="variables"></a></p>
<h1 id="2-variables">2. Variables</h1>

<p>What differentiates the interactive console from a simple pocket calculator is its ability to store and manipulate different kinds of data. To achieve this, we will use <strong>variables</strong>. Variables in Python are no different from their algebraic counterparts: they act as a <strong>symbolic replacement for data</strong>. This means that once defined, a variable can be inserted in other operations and behave as if you had inserted the data is contains.</p>

<p>Before we create our own, however, we should define a few basic <strong>data types</strong> available in Python: these data types will determine what kind of data is stored in a variable and what sort of operations we can apply on said variable.</p>

<p><a name="primobj"></a></p>
<h2 id="21-primitives-and-objects">2.1 Primitives and Objects</h2>

<p>Python data types can be separated into two classes: <strong>primitives</strong> and <strong>objects</strong>. The separating criterion is fairly simple: primitives can be represented by a <strong>single numerical value</strong> while objects require a bigger structure stored in memory, to which the variable points. Below are the three main primitive types we will be using most of the time:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Data type</th>
      <th style="text-align: center">Definition</th>
      <th style="text-align: center">Example values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">int</code></td>
      <td style="text-align: center">Integer values</td>
      <td style="text-align: center"><code class="highlighter-rouge">1</code>, <code class="highlighter-rouge">-1</code>, <code class="highlighter-rouge">2000000</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">float</code></td>
      <td style="text-align: center">Floating-point values</td>
      <td style="text-align: center"><code class="highlighter-rouge">1.1</code>, <code class="highlighter-rouge">-1.5</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">boolean</code></td>
      <td style="text-align: center">True or false binary values</td>
      <td style="text-align: center"><code class="highlighter-rouge">True</code>, <code class="highlighter-rouge">False</code></td>
    </tr>
  </tbody>
</table>

<p>In addition to these types, we need to define at least one object type: the <strong>string</strong>. Strings are collections of characters and can contain single characters, words, sentences and even entire books.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Data type</th>
      <th style="text-align: center">Definition</th>
      <th style="text-align: center">Example values</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">str</code></td>
      <td style="text-align: center">Strings, any set of character surrounded by single or double quotation marks</td>
      <td style="text-align: center"><code class="highlighter-rouge">"Hello, world!"</code>, <code class="highlighter-rouge">"A"</code></td>
    </tr>
  </tbody>
</table>

<h2 id="22-operations-on-primitives">2.2 Operations on primitives</h2>

<p>All of the arithmetic operations we have experimented with in the [first section] of this lesson are applicable to any primitive. In the case of <code class="highlighter-rouge">True</code> and <code class="highlighter-rouge">False</code> (<code class="highlighter-rouge">boolean</code> values), those will be interpreted as <code class="highlighter-rouge">1</code> and <code class="highlighter-rouge">0</code> respectively. As such, the following is possible:</p>

<p><img src="http://localhost:4000/TalkPythonToMe/assets/python_int_cli_2.png" alt="Arithmetic in the console" />
<em>Arithmetic using boolean values</em></p>

<p>This outlines what we said earlier: <strong>any primitive value can be represented as a number</strong>.</p>

<h2 id="23-operations-on-objects">2.3 Operations on objects</h2>

<p>Operations on objects are a bit trickier. Because objects are complex structures, no two object types have the same operations! Because object operations are defined on a case by case basis, we’ll look at the one object we considered so far: the string.</p>

<p>While strings cannot be divided or subtracted from one another, two operations exist:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Operation</th>
      <th style="text-align: center">Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">+</code></td>
      <td style="text-align: center"><strong>Concatenation</strong>, or the union of two or more strings</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">*</code></td>
      <td style="text-align: center"><strong>Multiplication</strong>, or the act of repeating strings</td>
    </tr>
  </tbody>
</table>

<p>The first operation, concatenation, allows you to make longer strings out of shorter ones. This means that given three strings, we can use the <code class="highlighter-rouge">+</code> operator to form a new longer one that represents the sum of the three:</p>

<p><img src="http://localhost:4000/TalkPythonToMe/assets/console-string.png" alt="Concatenation" />
<em>Concatenating strings</em></p>

<p>The same way, using the <code class="highlighter-rouge">*</code> operator will duplicate and concatenate strings. For example, typing <code class="highlighter-rouge">"hello" * 2</code> would result in the string <code class="highlighter-rouge">"hellohello"</code>; the initial string would be repeated twice, and the repetitions concatenated.</p>

<h2 id="24-operations-and-data-types">2.4 Operations and data types</h2>

<p>The operations defined earlier only apply between items of the same type (either primitive or object). As such, while you can add a <code class="highlighter-rouge">float</code> to an <code class="highlighter-rouge">int</code>, you cannot concatenate a string to a number directly as either element has a different definition of what the operation <code class="highlighter-rouge">+</code> should do. To solve this issue, you can <strong>convert</strong> one data type to the other, when possible. To do so, we will introduce three functions (also called methods):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Method</th>
      <th style="text-align: center">Definition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">str(x)</code></td>
      <td style="text-align: center">If possible, converts the value <code class="highlighter-rouge">x</code> to a string. This would, for example, convert the integer <code class="highlighter-rouge">1</code> to the string <code class="highlighter-rouge">"1"</code>.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">int(x)</code></td>
      <td style="text-align: center">If possible, converts the value <code class="highlighter-rouge">x</code> to an integer.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="highlighter-rouge">float(x)</code></td>
      <td style="text-align: center">If possible, convers the value <code class="highlighter-rouge">x</code> to a float.</td>
    </tr>
  </tbody>
</table>

<p>These conversions are limited: only strings representing numbers can be converted to proper numbers using <code class="highlighter-rouge">float(x)</code> and <code class="highlighter-rouge">int(x)</code>, but any float, integer or boolean can be converted to a string using <code class="highlighter-rouge">str(x)</code>.</p>

<p>We can use these functions to combine data of different types. Using this, we could write the following statement:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"Hello! I am "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">27</span><span class="p">)</span> <span class="o">+</span> <span class="s">" and I like Python."</span>
</code></pre></div></div>

<p>Without the type conversion, an error would occur:</p>

<p><img src="http://localhost:4000/TalkPythonToMe/assets/console-string2.png" alt="TypeError during concatenation" />
<em>TypeError during concatenation</em></p>

<p><a name="creating"></a></p>
<h2 id="22-creating-and-modifying-variables">2.2 Creating and modifying variables</h2>

<p>As we’ve seen in the previous sections, we can easily manipulate raw data in the interactive console. However, one large issue that stops us from going forward is <strong>data persistence</strong>. While we can apply operations on numbers and strings, we have yet to <em>save</em> anything to memory! This is where <strong>variables</strong> come in. As we said earlier, variables are <strong>symbolic replacements for data</strong>. Once defined, a variable and the data is contains can be substituted in any other statement.</p>

<p>Python being a <strong>soft-typed</strong> language, we do not need to handle which data type each variable stores; the interpreter will handle that seamlessly as we use our variables. This results in a very simple model for the definition of variables:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_variable</span> <span class="o">=</span> <span class="n">some_value</span>
</code></pre></div></div>

<p>Using this model, you can create variables of any of the types we’ve manipulated before:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">age</span> <span class="o">=</span> <span class="mi">27</span>
<span class="n">height</span> <span class="o">=</span> <span class="mf">180.1</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">"Marc</span><span class="err">
</span></code></pre></div></div>

<p>Since variables are symbolic replacements, we can then use those variables by inserting their names, <code class="highlighter-rouge">age</code>, <code class="highlighter-rouge">height</code> and <code class="highlighter-rouge">name</code> where appropriate. We could make use of concatenation with all three to produce a sentence with embedded data:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sentence</span> <span class="o">=</span> <span class="s">"Hello! My name is "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">" and I am "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="o">+</span> <span class="s">" years old. I am "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">height</span><span class="p">)</span> <span class="o">+</span> <span class="s">" centimetres high."</span>
</code></pre></div></div>

<p>As we’ve seen before, the calls to <code class="highlighter-rouge">str(x)</code> will convert <code class="highlighter-rouge">age</code> and <code class="highlighter-rouge">height</code> from their respective primitive types to strings, then the <code class="highlighter-rouge">+</code> will concatenate all those strings together into <code class="highlighter-rouge">Hello! My name is Marc and I am 27 years old. I am 180.1 centimetres high.</code></p>


  </div>

  

  <a class="u-url" href="/TalkPythonToMe/workshops/2018/02/11/webscraping.html" hidden></a>
</article>
      </div>
    </main>

    
  <footer>
  </footer>
  
  </body>
</html>

  </body>

</html>
